export default {
  ChainId: 1088,
  blockExplorerName: "Arbiscan",
  blockExplorerUrl: "https://arbiscan.io//tx",
  Contracts: {
    Comptroller: "0x84A57414910FBfE9f5503bFCA2F1e31B6Ad0981A",
    PriceOracle: "0x61706d8e55A41Ef1a652c2Aba2D072D27Bf21B41",
  },
  Tokens: {
    // USDC: {
    //   name: "USDC",
    //   symbol: "m.USDC",
    //   decimals: 6,
    //   address: "0xEA32A96608495e54156Ae48931A7c20f0dcc1a21",
    //   icon: "/images/coin-icons/usdc.svg",
    //   priceDecimals: 30,
    //   cToken: {
    //     name: "tUSDC",
    //     symbol: "tUSDC",
    //     decimals: 8,
    //     address: "0x18320599eA58B19B3FE12d383F2969C61C1B43F4",
    //   },
    // },
    // ETH: {
    //   name: "ETH",
    //   symbol: "WETH",
    //   decimals: 18,
    //   address: "0x420000000000000000000000000000000000000a",
    //   icon: "/images/coin-icons/ethereum.svg",
    //   priceDecimals: 18,
    //   cToken: {
    //     name: "tETH",
    //     symbol: "tETH",
    //     decimals: 8,
    //     address: "0x08EE3541EEB3ba1d519EF4848D8B2A7d75BCE688",
    //   },
    // },
    // METIS: {
    //   name: "METIS",
    //   symbol: "METIS",
    //   decimals: 18,
    //   address: "0xDeadDeAddeAddEAddeadDEaDDEAdDeaDDeAD0000",
    //   icon: "/images/coin-icons/metis.png",
    //   priceDecimals: 18,
    //   cToken: {
    //     name: "tMETIS",
    //     symbol: "tMETIS",
    //     decimals: 8,
    //     address: "0xB01f3D0F5dD254280aC64C89aFB3363d05b91658",
    //   },
    // },
    WBTC: {
      name: "wBTC",
      symbol: "WBTC",
      decimals: 8,
      address: "0xa5B55ab1dAF0F8e1EFc0eB1931a957fd89B918f4",
      icon: "/images/coin-icons/bitcoin.svg",
      priceDecimals: 28,
      cToken: {
        name: "tWBTC",
        symbol: "tWBTC",
        decimals: 8,
        address: "0x549580b92fBf534277Bc328bd8C12f0e9C2bA344",
      },
    },
  },
};


// {
//     "PriceOracle": "0x61706d8e55A41Ef1a652c2Aba2D072D27Bf21B41",
//     "Unitroller": "0x84A57414910FBfE9f5503bFCA2F1e31B6Ad0981A",
//     "Comptroller": "0xf38Cc17F8857290623BaD04911438d82586cA9DF",
//     "IRModels": {
//       "JumpRateModelV2": {
//         "0__80__50__1000": "0x8081100BA341f2d4962c6fbeBD82cA0F49dC511E"
//       }
//     },
//     "tDAIC": "0xaa604683c10eF6BE9fbA2add769442224Ef3cB20",
//     "tWBTC": "0x549580b92fBf534277Bc328bd8C12f0e9C2bA344",
//     "fsGLP": "0x0D830E0012eCD47652ED1C2b0d9DbB5C93c4d3Ff"
//   }