/*
! tailwindcss v3.1.2 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
*/

html {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::-webkit-backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

body {
  --tw-bg-opacity: 1;
  background-color: rgb(8 8 8 / var(--tw-bg-opacity));
  background-repeat: no-repeat;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  background-image: url(/images/bg-top.svg);
  background: #000;
}

.c {
  margin: auto;
  max-width: 72rem;
  padding-left: 1rem;
  padding-right: 1rem;
  max-width: 1280px;
  padding-left: 20px;
  padding-right: 20px;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.top-\[8px\] {
  top: 8px;
}

.right-\[8px\] {
  right: 8px;
}

.top-\[50\%\] {
  top: 50%;
}

.left-\[50\%\] {
  left: 50%;
}

.top-\[71px\] {
  top: 71px;
}

.top-\[0px\] {
  top: 0px;
}

.right-\[0px\] {
  right: 0px;
}

.left-\[auto\] {
  left: auto;
}

.bottom-\[20px\] {
  bottom: 20px;
}

.top-\[calc\(100\%\+5px\)\] {
  top: calc(100% + 5px);
}

.right-0 {
  right: 0px;
}

.right-\[9px\] {
  right: 9px;
}

.bottom-\[60px\] {
  bottom: 60px;
}

.right-\[-5px\] {
  right: -5px;
}

.bottom-\[18px\] {
  bottom: 18px;
}

.right-\[-95px\] {
  right: -95px;
}

.top-\[-6px\] {
  top: -6px;
}

.bottom-\[24px\] {
  bottom: 24px;
}

.top-\[-70px\] {
  top: -70px;
}

.bottom-\[auto\] {
  bottom: auto;
}

.top-0 {
  top: 0px;
}

.bottom-0 {
  bottom: 0px;
}

.left-0 {
  left: 0px;
}

.right-\[10px\] {
  right: 10px;
}

.top-\[15px\] {
  top: 15px;
}

.top-\[35px\] {
  top: 35px;
}

.right-\[30px\] {
  right: 30px;
}

.top-\[12px\] {
  top: 12px;
}

.right-\[12px\] {
  right: 12px;
}

.left-\[0\.5px\] {
  left: 0.5px;
}

.top-\[40px\] {
  top: 40px;
}

.left-\[48px\] {
  left: 48px;
}

.left-\[14px\] {
  left: 14px;
}

.bottom-\[1px\] {
  bottom: 1px;
}

.bottom-\[0\] {
  bottom: 0;
}

.top-\[42px\] {
  top: 42px;
}

.right-\[36px\] {
  right: 36px;
}

.z-10 {
  z-index: 10;
}

.z-40 {
  z-index: 40;
}

.z-\[11\] {
  z-index: 11;
}

.z-\[2\] {
  z-index: 2;
}

.z-\[3\] {
  z-index: 3;
}

.z-\[-1\] {
  z-index: -1;
}

.m-auto {
  margin: auto;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.my-10 {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}

.mx-3 {
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}

.mx-\[20px\] {
  margin-left: 20px;
  margin-right: 20px;
}

.mx-\[0px\] {
  margin-left: 0px;
  margin-right: 0px;
}

.mx-\[auto\] {
  margin-left: auto;
  margin-right: auto;
}

.mb-\[30px\] {
  margin-bottom: 30px;
}

.mb-\[20px\] {
  margin-bottom: 20px;
}

.mr-\[16px\] {
  margin-right: 16px;
}

.mr-\[0px\] {
  margin-right: 0px;
}

.mr-\[10px\] {
  margin-right: 10px;
}

.mr-\[9px\] {
  margin-right: 9px;
}

.mr-\[15px\] {
  margin-right: 15px;
}

.mr-3\.5 {
  margin-right: 0.875rem;
}

.mr-3 {
  margin-right: 0.75rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-32 {
  margin-bottom: 8rem;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-20 {
  margin-bottom: 5rem;
}

.ml-2 {
  margin-left: 0.5rem;
}

.mr-\[31px\] {
  margin-right: 31px;
}

.mr-\[10px\!important\] {
  margin-right: 10px !important;
}

.mt-\[30px\] {
  margin-top: 30px;
}

.mb-\[60px\] {
  margin-bottom: 60px;
}

.mb-\[16px\] {
  margin-bottom: 16px;
}

.mb-\[31px\] {
  margin-bottom: 31px;
}

.mb-\[4px\] {
  margin-bottom: 4px;
}

.mb-\[12px\] {
  margin-bottom: 12px;
}

.\!mt-\[0\] {
  margin-top: 0 !important;
}

.mt-\[31px\] {
  margin-top: 31px;
}

.mt-\[32px\] {
  margin-top: 32px;
}

.mt-\[61px\] {
  margin-top: 61px;
}

.mt-\[80px\] {
  margin-top: 80px;
}

.mb-\[100px\] {
  margin-bottom: 100px;
}

.mb-\[90px\] {
  margin-bottom: 90px;
}

.mb-\[48px\] {
  margin-bottom: 48px;
}

.ml-\[0\] {
  margin-left: 0;
}

.mb-\[32px\] {
  margin-bottom: 32px;
}

.mb-\[8px\] {
  margin-bottom: 8px;
}

.mt-\[0px\] {
  margin-top: 0px;
}

.mb-\[36px\] {
  margin-bottom: 36px;
}

.mr-\[0\] {
  margin-right: 0;
}

.mr-2 {
  margin-right: 0.5rem;
}

.mr-\[3px\] {
  margin-right: 3px;
}

.mb-\[5px\] {
  margin-bottom: 5px;
}

.mt-6 {
  margin-top: 1.5rem;
}

.ml-\[10px\] {
  margin-left: 10px;
}

.mb-8 {
  margin-bottom: 2rem;
}

.mt-8 {
  margin-top: 2rem;
}

.mt-\[10px\] {
  margin-top: 10px;
}

.mt-5 {
  margin-top: 1.25rem;
}

.mb-5 {
  margin-bottom: 1.25rem;
}

.mt-\[71px\] {
  margin-top: 71px;
}

.mt-\[58px\] {
  margin-top: 58px;
}

.mb-\[37px\] {
  margin-bottom: 37px;
}

.ml-\[15px\] {
  margin-left: 15px;
}

.mt-\[33px\] {
  margin-top: 33px;
}

.-ml-\[8px\] {
  margin-left: -8px;
}

.mr-\[4px\] {
  margin-right: 4px;
}

.mt-\[4px\] {
  margin-top: 4px;
}

.mb-\[14px\] {
  margin-bottom: 14px;
}

.mt-\[19px\] {
  margin-top: 19px;
}

.mr-\[8px\] {
  margin-right: 8px;
}

.mb-14 {
  margin-bottom: 3.5rem;
}

.mb-\[15px\] {
  margin-bottom: 15px;
}

.mb-\[19px\] {
  margin-bottom: 19px;
}

.mb-\[71px\] {
  margin-bottom: 71px;
}

.mb-\[25px\] {
  margin-bottom: 25px;
}

.mb-\[11px\] {
  margin-bottom: 11px;
}

.mb-\[21px\] {
  margin-bottom: 21px;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.flex {
  display: flex;
}

.\!flex {
  display: flex !important;
}

.table {
  display: table;
}

.hidden {
  display: none;
}

.h-\[120px\] {
  height: 120px;
}

.h-\[20px\] {
  height: 20px;
}

.h-\[79px\] {
  height: 79px;
}

.h-\[71px\] {
  height: 71px;
}

.h-\[calc\(100vh-150px\)\] {
  height: calc(100vh - 150px);
}

.h-\[calc\(100vh-71px\)\] {
  height: calc(100vh - 71px);
}

.h-full {
  height: 100%;
}

.h-\[34px\] {
  height: 34px;
}

.h-\[16px\] {
  height: 16px;
}

.h-\[25px\] {
  height: 25px;
}

.h-\[8px\] {
  height: 8px;
}

.h-3 {
  height: 0.75rem;
}

.h-\[130px\] {
  height: 130px;
}

.h-\[5px\] {
  height: 5px;
}

.h-\[4px\] {
  height: 4px;
}

.h-\[26px\] {
  height: 26px;
}

.h-\[32px\] {
  height: 32px;
}

.h-\[108px\] {
  height: 108px;
}

.h-\[84px\] {
  height: 84px;
}

.h-\[60px\] {
  height: 60px;
}

.h-\[200px\] {
  height: 200px;
}

.h-\[50px\] {
  height: 50px;
}

.h-\[12px\] {
  height: 12px;
}

.h-10 {
  height: 2.5rem;
}

.h-3\.5 {
  height: 0.875rem;
}

.h-\[80px\] {
  height: 80px;
}

.h-\[18px\] {
  height: 18px;
}

.h-\[24px\] {
  height: 24px;
}

.h-\[11px\] {
  height: 11px;
}

.h-\[13px\] {
  height: 13px;
}

.h-\[3px\] {
  height: 3px;
}

.w-\[120px\] {
  width: 120px;
}

.w-\[20px\] {
  width: 20px;
}

.w-full {
  width: 100%;
}

.w-\[104px\] {
  width: 104px;
}

.w-\[16px\] {
  width: 16px;
}

.w-\[220px\] {
  width: 220px;
}

.w-\[25px\] {
  width: 25px;
}

.w-\[100\%\] {
  width: 100%;
}

.w-\[8px\] {
  width: 8px;
}

.w-\[242px\] {
  width: 242px;
}

.w-3 {
  width: 0.75rem;
}

.w-fit {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.w-\[130px\] {
  width: 130px;
}

.w-\[260px\] {
  width: 260px;
}

.w-\[70px\] {
  width: 70px;
}

.w-\[180px\] {
  width: 180px;
}

.w-\[109px\] {
  width: 109px;
}

.w-12 {
  width: 3rem;
}

.w-\[calc\(100\%-40px\)\] {
  width: calc(100% - 40px);
}

.w-6 {
  width: 1.5rem;
}

.w-\[84px\] {
  width: 84px;
}

.w-\[12px\] {
  width: 12px;
}

.w-10 {
  width: 2.5rem;
}

.w-\[240px\] {
  width: 240px;
}

.w-3\.5 {
  width: 0.875rem;
}

.w-\[18px\] {
  width: 18px;
}

.w-\[24px\] {
  width: 24px;
}

.w-\[10px\] {
  width: 10px;
}

.w-\[13px\] {
  width: 13px;
}

.w-\[110px\] {
  width: 110px;
}

.min-w-\[800px\] {
  min-width: 800px;
}

.max-w-\[1400px\] {
  max-width: 1400px;
}

.max-w-\[350px\] {
  max-width: 350px;
}

.max-w-\[220px\] {
  max-width: 220px;
}

.max-w-5xl {
  max-width: 64rem;
}

.max-w-lg {
  max-width: 32rem;
}

.max-w-\[820px\] {
  max-width: 820px;
}

.max-w-\[44\%\] {
  max-width: 44%;
}

.max-w-\[52\%\] {
  max-width: 52%;
}

.max-w-\[300px\] {
  max-width: 300px;
}

.max-w-sm {
  max-width: 24rem;
}

.max-w-\[100\%\] {
  max-width: 100%;
}

.max-w-\[375px\] {
  max-width: 375px;
}

.max-w-\[18px\] {
  max-width: 18px;
}

.max-w-\[1068px\] {
  max-width: 1068px;
}

.flex-grow {
  flex-grow: 1;
}

.table-fixed {
  table-layout: fixed;
}

.translate-y-\[-45px\] {
  --tw-translate-y: -45px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-x-\[-50\%\] {
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-y-\[-50\%\] {
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.rotate-180 {
  --tw-rotate: 180deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.rotate-0 {
  --tw-rotate: 0deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.rotate-45 {
  --tw-rotate: 45deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.cursor-pointer {
  cursor: pointer;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}

.flex-col-reverse {
  flex-direction: column-reverse;
}

.flex-wrap {
  flex-wrap: wrap;
}

.items-start {
  align-items: flex-start;
}

.items-end {
  align-items: flex-end;
}

.items-center {
  align-items: center;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-\[20px\] {
  gap: 20px;
}

.gap-\[10px\] {
  gap: 10px;
}

.gap-\[12px\] {
  gap: 12px;
}

.gap-\[5px\] {
  gap: 5px;
}

.gap-\[8px\] {
  gap: 8px;
}

.gap-\[60px\] {
  gap: 60px;
}

.gap-\[22px\] {
  gap: 22px;
}

.gap-y-\[12px\] {
  row-gap: 12px;
}

.gap-x-\[10px\] {
  -moz-column-gap: 10px;
       column-gap: 10px;
}

.gap-x-\[4px\] {
  -moz-column-gap: 4px;
       column-gap: 4px;
}

.gap-y-\[1px\] {
  row-gap: 1px;
}

.gap-x-\[6px\] {
  -moz-column-gap: 6px;
       column-gap: 6px;
}

.gap-x-\[5px\] {
  -moz-column-gap: 5px;
       column-gap: 5px;
}

.gap-y-\[13px\] {
  row-gap: 13px;
}

.gap-x-\[20px\] {
  -moz-column-gap: 20px;
       column-gap: 20px;
}

.gap-y-\[15px\] {
  row-gap: 15px;
}

.gap-y-\[10px\] {
  row-gap: 10px;
}

.justify-self-start {
  justify-self: start;
}

.justify-self-center {
  justify-self: center;
}

.overflow-hidden {
  overflow: hidden;
}

.whitespace-nowrap {
  white-space: nowrap;
}

.break-words {
  overflow-wrap: break-word;
}

.rounded-\[6px\] {
  border-radius: 6px;
}

.rounded-md {
  border-radius: 0.375rem;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.rounded-2xl {
  border-radius: 1rem;
}

.rounded-full {
  border-radius: 9999px;
}

.rounded {
  border-radius: 0.25rem;
}

.rounded-\[10px\] {
  border-radius: 10px;
}

.\!rounded-\[10px\] {
  border-radius: 10px !important;
}

.rounded-\[15px\] {
  border-radius: 15px;
}

.rounded-\[4px\] {
  border-radius: 4px;
}

.rounded-t-\[16px\] {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.border {
  border-width: 1px;
}

.border-2 {
  border-width: 2px;
}

.border-t {
  border-top-width: 1px;
}

.border-b {
  border-bottom-width: 1px;
}

.border-b-\[1px\] {
  border-bottom-width: 1px;
}

.border-b-4 {
  border-bottom-width: 4px;
}

.border-b-\[3px\] {
  border-bottom-width: 3px;
}

.border-solid {
  border-style: solid;
}

.\!border-none {
  border-style: none !important;
}

.border-\[\#2B2B2B\] {
  --tw-border-opacity: 1;
  border-color: rgb(43 43 43 / var(--tw-border-opacity));
}

.border-\[\#b5cfcc2b\] {
  border-color: #b5cfcc2b;
}

.border-\[\#14f195\] {
  --tw-border-opacity: 1;
  border-color: rgb(20 241 149 / var(--tw-border-opacity));
}

.border-\[\#282C2B\] {
  --tw-border-opacity: 1;
  border-color: rgb(40 44 43 / var(--tw-border-opacity));
}

.border-\[\#B5CFCC2B\] {
  border-color: #B5CFCC2B;
}

.border-\[\#14F195\] {
  --tw-border-opacity: 1;
  border-color: rgb(20 241 149 / var(--tw-border-opacity));
}

.border-\[transparent\] {
  border-color: transparent;
}

.border-\[\#00E0FF\] {
  --tw-border-opacity: 1;
  border-color: rgb(0 224 255 / var(--tw-border-opacity));
}

.border-b-\[\#00E0FF\] {
  --tw-border-opacity: 1;
  border-bottom-color: rgb(0 224 255 / var(--tw-border-opacity));
}

.border-b-\[\#14F195\] {
  --tw-border-opacity: 1;
  border-bottom-color: rgb(20 241 149 / var(--tw-border-opacity));
}

.bg-black {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.bg-\[\#181D1B\] {
  --tw-bg-opacity: 1;
  background-color: rgb(24 29 27 / var(--tw-bg-opacity));
}

.bg-\[\#162421\] {
  --tw-bg-opacity: 1;
  background-color: rgb(22 36 33 / var(--tw-bg-opacity));
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-brand-black {
  --tw-bg-opacity: 1;
  background-color: rgb(8 8 8 / var(--tw-bg-opacity));
}

.bg-\[\#14F195\] {
  --tw-bg-opacity: 1;
  background-color: rgb(20 241 149 / var(--tw-bg-opacity));
}

.bg-red-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(220 38 38 / var(--tw-bg-opacity));
}

.bg-\[\#0e3625\] {
  --tw-bg-opacity: 1;
  background-color: rgb(14 54 37 / var(--tw-bg-opacity));
}

.bg-green-300 {
  --tw-bg-opacity: 1;
  background-color: rgb(134 239 172 / var(--tw-bg-opacity));
}

.bg-\[\#262D2A\] {
  --tw-bg-opacity: 1;
  background-color: rgb(38 45 42 / var(--tw-bg-opacity));
}

.bg-\[\#111111\] {
  --tw-bg-opacity: 1;
  background-color: rgb(17 17 17 / var(--tw-bg-opacity));
}

.bg-\[\#151515\] {
  --tw-bg-opacity: 1;
  background-color: rgb(21 21 21 / var(--tw-bg-opacity));
}

.bg-transparent {
  background-color: transparent;
}

.bg-\[\#0D0D0D\] {
  --tw-bg-opacity: 1;
  background-color: rgb(13 13 13 / var(--tw-bg-opacity));
}

.bg-\[\#00E0FF\] {
  --tw-bg-opacity: 1;
  background-color: rgb(0 224 255 / var(--tw-bg-opacity));
}

.bg-\[\#282C2B\] {
  --tw-bg-opacity: 1;
  background-color: rgb(40 44 43 / var(--tw-bg-opacity));
}

.bg-\[\#262c2a\] {
  --tw-bg-opacity: 1;
  background-color: rgb(38 44 42 / var(--tw-bg-opacity));
}

.bg-\[\#3A1313\] {
  --tw-bg-opacity: 1;
  background-color: rgb(58 19 19 / var(--tw-bg-opacity));
}

.p-\[14px\] {
  padding: 14px;
}

.p-\[0px\] {
  padding: 0px;
}

.p-\[10px\] {
  padding: 10px;
}

.p-\[15px\] {
  padding: 15px;
}

.p-\[16px\] {
  padding: 16px;
}

.p-\[20px\] {
  padding: 20px;
}

.py-\[12px\] {
  padding-top: 12px;
  padding-bottom: 12px;
}

.px-\[40px\] {
  padding-left: 40px;
  padding-right: 40px;
}

.px-\[15px\] {
  padding-left: 15px;
  padding-right: 15px;
}

.py-\[20px\] {
  padding-top: 20px;
  padding-bottom: 20px;
}

.py-\[18px\] {
  padding-top: 18px;
  padding-bottom: 18px;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.px-12 {
  padding-left: 3rem;
  padding-right: 3rem;
}

.py-5 {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.py-\[13px\] {
  padding-top: 13px;
  padding-bottom: 13px;
}

.px-\[12px\] {
  padding-left: 12px;
  padding-right: 12px;
}

.py-\[19px\] {
  padding-top: 19px;
  padding-bottom: 19px;
}

.py-\[7px\] {
  padding-top: 7px;
  padding-bottom: 7px;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-\[30px\] {
  padding-top: 30px;
  padding-bottom: 30px;
}

.py-\[24px\] {
  padding-top: 24px;
  padding-bottom: 24px;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-\[17px\] {
  padding-top: 17px;
  padding-bottom: 17px;
}

.px-\[5px\] {
  padding-left: 5px;
  padding-right: 5px;
}

.px-\[20px\] {
  padding-left: 20px;
  padding-right: 20px;
}

.pt-\[30px\] {
  padding-top: 30px;
}

.pl-\[15px\] {
  padding-left: 15px;
}

.pl-\[10px\] {
  padding-left: 10px;
}

.pr-\[10px\] {
  padding-right: 10px;
}

.pr-\[40px\] {
  padding-right: 40px;
}

.pb-1 {
  padding-bottom: 0.25rem;
}

.pt-24 {
  padding-top: 6rem;
}

.pr-\[9px\] {
  padding-right: 9px;
}

.pb-\[10px\] {
  padding-bottom: 10px;
}

.pt-\[11px\] {
  padding-top: 11px;
}

.pl-\[14px\] {
  padding-left: 14px;
}

.pt-\[3px\] {
  padding-top: 3px;
}

.pt-\[13px\] {
  padding-top: 13px;
}

.pt-\[2px\] {
  padding-top: 2px;
}

.pb-\[13px\] {
  padding-bottom: 13px;
}

.pt-\[20px\] {
  padding-top: 20px;
}

.pb-\[16\.9px\] {
  padding-bottom: 16.9px;
}

.pb-\[20px\] {
  padding-bottom: 20px;
}

.pt-\[18\.5px\] {
  padding-top: 18.5px;
}

.pr-\[16px\] {
  padding-right: 16px;
}

.pb-\[15px\] {
  padding-bottom: 15px;
}

.pt-\[19px\] {
  padding-top: 19px;
}

.pt-\[31px\] {
  padding-top: 31px;
}

.pt-\[6px\] {
  padding-top: 6px;
}

.pb-\[15\.9px\] {
  padding-bottom: 15.9px;
}

.pb-\[19px\] {
  padding-bottom: 19px;
}

.pb-\[14px\] {
  padding-bottom: 14px;
}

.pt-\[32px\] {
  padding-top: 32px;
}

.pb-\[18px\] {
  padding-bottom: 18px;
}

.pt-\[101px\] {
  padding-top: 101px;
}

.pb-4 {
  padding-bottom: 1rem;
}

.pb-\[6px\] {
  padding-bottom: 6px;
}

.pt-8 {
  padding-top: 2rem;
}

.pb-6 {
  padding-bottom: 1.5rem;
}

.pb-\[30px\] {
  padding-bottom: 30px;
}

.pr-\[15px\] {
  padding-right: 15px;
}

.pt-\[63px\] {
  padding-top: 63px;
}

.pb-\[45px\] {
  padding-bottom: 45px;
}

.pt-4 {
  padding-top: 1rem;
}

.pb-\[0px\] {
  padding-bottom: 0px;
}

.pb-\[21px\] {
  padding-bottom: 21px;
}

.pt-\[15px\] {
  padding-top: 15px;
}

.pb-\[22px\] {
  padding-bottom: 22px;
}

.pr-\[1px\] {
  padding-right: 1px;
}

.pt-\[16px\] {
  padding-top: 16px;
}

.pr-\[30px\] {
  padding-right: 30px;
}

.pb-\[2px\] {
  padding-bottom: 2px;
}

.pl-\[20px\] {
  padding-left: 20px;
}

.pt-\[24px\] {
  padding-top: 24px;
}

.pt-\[4px\] {
  padding-top: 4px;
}

.pb-\[5px\] {
  padding-bottom: 5px;
}

.pr-\[80px\] {
  padding-right: 80px;
}

.pr-\[51px\] {
  padding-right: 51px;
}

.pr-\[50px\] {
  padding-right: 50px;
}

.pl-\[0\] {
  padding-left: 0;
}

.pt-\[23px\] {
  padding-top: 23px;
}

.\!pb-\[23px\] {
  padding-bottom: 23px !important;
}

.pt-\[14px\] {
  padding-top: 14px;
}

.pl-\[16px\] {
  padding-left: 16px;
}

.pb-\[25px\] {
  padding-bottom: 25px;
}

.\!pb-\[20px\] {
  padding-bottom: 20px !important;
}

.pr-\[48px\] {
  padding-right: 48px;
}

.pr-\[36px\] {
  padding-right: 36px;
}

.pt-\[8px\] {
  padding-top: 8px;
}

.pb-\[26px\] {
  padding-bottom: 26px;
}

.pl-\[44px\] {
  padding-left: 44px;
}

.pr-\[41\.5px\] {
  padding-right: 41.5px;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-start {
  text-align: start;
}

.align-middle {
  vertical-align: middle;
}

.font-\[ProximaNova\] {
  font-family: ProximaNova;
}

.font-\[SpaceGrotesk\] {
  font-family: SpaceGrotesk;
}

.text-\[14px\] {
  font-size: 14px;
}

.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-\[18px\] {
  font-size: 18px;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-\[16px\] {
  font-size: 16px;
}

.text-\[10px\] {
  font-size: 10px;
}

.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}

.text-5xl {
  font-size: 3rem;
  line-height: 1;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.text-\[30px\] {
  font-size: 30px;
}

.text-\[12px\] {
  font-size: 12px;
}

.text-\[13px\] {
  font-size: 13px;
}

.text-\[24px\] {
  font-size: 24px;
}

.text-\[11px\] {
  font-size: 11px;
}

.font-bold {
  font-weight: 700;
}

.font-normal {
  font-weight: 400;
}

.font-semibold {
  font-weight: 600;
}

.font-medium {
  font-weight: 500;
}

.font-\[500\] {
  font-weight: 500;
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

.leading-\[130\%\] {
  line-height: 130%;
}

.leading-\[14px\] {
  line-height: 14px;
}

.leading-\[16px\] {
  line-height: 16px;
}

.leading-\[19\.49px\] {
  line-height: 19.49px;
}

.leading-\[38px\] {
  line-height: 38px;
}

.leading-\[20px\] {
  line-height: 20px;
}

.leading-\[23px\] {
  line-height: 23px;
}

.leading-none {
  line-height: 1;
}

.leading-\[17px\] {
  line-height: 17px;
}

.leading-\[170\%\] {
  line-height: 170%;
}

.leading-\[120\%\] {
  line-height: 120%;
}

.leading-5 {
  line-height: 1.25rem;
}

.leading-4 {
  line-height: 1rem;
}

.leading-\[22px\] {
  line-height: 22px;
}

.leading-\[19px\] {
  line-height: 19px;
}

.leading-\[25px\] {
  line-height: 25px;
}

.leading-\[140\%\] {
  line-height: 140%;
}

.leading-\[18px\] {
  line-height: 18px;
}

.tracking-widest {
  letter-spacing: 0.1em;
}

.text-\[\#121111\] {
  --tw-text-opacity: 1;
  color: rgb(18 17 17 / var(--tw-text-opacity));
}

.text-\[\#ADB5B3\] {
  --tw-text-opacity: 1;
  color: rgb(173 181 179 / var(--tw-text-opacity));
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-\[\#fff\] {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-\[\#14F195\] {
  --tw-text-opacity: 1;
  color: rgb(20 241 149 / var(--tw-text-opacity));
}

.text-\[\#818987\] {
  --tw-text-opacity: 1;
  color: rgb(129 137 135 / var(--tw-text-opacity));
}

.text-brand-black {
  --tw-text-opacity: 1;
  color: rgb(8 8 8 / var(--tw-text-opacity));
}

.text-\[\#ffffff\] {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-\[\#00E0FF\] {
  --tw-text-opacity: 1;
  color: rgb(0 224 255 / var(--tw-text-opacity));
}

.text-gray-400 {
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity));
}

.text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.text-\[\#14f195\] {
  --tw-text-opacity: 1;
  color: rgb(20 241 149 / var(--tw-text-opacity));
}

.text-\[\#000\] {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.text-\[\#FFF\] {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-\[\#FFFFFF\] {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-\[\#a3aeac\] {
  --tw-text-opacity: 1;
  color: rgb(163 174 172 / var(--tw-text-opacity));
}

.text-\[\#A3AEAC\] {
  --tw-text-opacity: 1;
  color: rgb(163 174 172 / var(--tw-text-opacity));
}

.text-\[\#CF0C0C\] {
  --tw-text-opacity: 1;
  color: rgb(207 12 12 / var(--tw-text-opacity));
}

.text-\[\#FF3939\] {
  --tw-text-opacity: 1;
  color: rgb(255 57 57 / var(--tw-text-opacity));
}

.underline {
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
}

.decoration-dashed {
  -webkit-text-decoration-style: dashed;
          text-decoration-style: dashed;
}

.underline-offset-4 {
  text-underline-offset: 4px;
}

.underline-offset-\[2px\] {
  text-underline-offset: 2px;
}

.shadow-lg {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.outline-none {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.ring {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.transition {
  transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.ease-out {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

.last\:mb-0:last-child {
  margin-bottom: 0px;
}

.last\:border-none:last-child {
  border-style: none;
}

.hover\:bg-\[\#2B302F\]:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(43 48 47 / var(--tw-bg-opacity));
}

.hover\:bg-\[\#151515\]:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(21 21 21 / var(--tw-bg-opacity));
}

.hover\:text-white:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.hover\:text-\[\#00E0FF\]:hover {
  --tw-text-opacity: 1;
  color: rgb(0 224 255 / var(--tw-text-opacity));
}

.hover\:text-\[\#14F195\]:hover {
  --tw-text-opacity: 1;
  color: rgb(20 241 149 / var(--tw-text-opacity));
}

.hover\:text-\[\#14f195\]:hover {
  --tw-text-opacity: 1;
  color: rgb(20 241 149 / var(--tw-text-opacity));
}

.hover\:opacity-\[0\.6\]:hover {
  opacity: 0.6;
}

.group:hover .group-hover\:flex {
  display: flex;
}

.group:hover .group-hover\:hidden {
  display: none;
}

.group:hover .group-hover\:fill-\[\#14f195\] {
  fill: #14f195;
}

@media (min-width: 640px) {
  .sm\:right-\[22px\] {
    right: 22px;
  }

  .sm\:top-\[24px\] {
    top: 24px;
  }

  .sm\:bottom-\[1px\] {
    bottom: 1px;
  }

  .sm\:top-\[-1px\] {
    top: -1px;
  }

  .sm\:top-\[0\] {
    top: 0;
  }

  .sm\:top-\[50px\] {
    top: 50px;
  }

  .sm\:right-\[2px\] {
    right: 2px;
  }

  .sm\:right-\[13px\] {
    right: 13px;
  }

  .sm\:right-\[21px\] {
    right: 21px;
  }

  .sm\:right-\[30px\] {
    right: 30px;
  }

  .sm\:mr-10 {
    margin-right: 2.5rem;
  }

  .sm\:mr-\[16px\] {
    margin-right: 16px;
  }

  .sm\:h-\[40px\] {
    height: 40px;
  }

  .sm\:h-\[22px\] {
    height: 22px;
  }

  .sm\:w-full {
    width: 100%;
  }

  .sm\:w-12 {
    width: 3rem;
  }

  .sm\:w-\[40px\] {
    width: 40px;
  }

  .sm\:rounded-md {
    border-radius: 0.375rem;
  }

  .sm\:px-12 {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .sm\:py-5 {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }

  .sm\:pb-5 {
    padding-bottom: 1.25rem;
  }

  .sm\:pr-\[2px\] {
    padding-right: 2px;
  }

  .sm\:pr-\[14px\] {
    padding-right: 14px;
  }

  .sm\:pr-\[20px\] {
    padding-right: 20px;
  }

  .sm\:pr-\[30px\] {
    padding-right: 30px;
  }

  .sm\:pt-\[24px\] {
    padding-top: 24px;
  }

  .sm\:pb-\[23px\] {
    padding-bottom: 23px;
  }

  .sm\:pl-\[30px\] {
    padding-left: 30px;
  }

  .sm\:pr-\[0px\] {
    padding-right: 0px;
  }

  .sm\:pr-\[13px\] {
    padding-right: 13px;
  }

  .sm\:pr-\[21px\] {
    padding-right: 21px;
  }

  .sm\:pl-\[10px\] {
    padding-left: 10px;
  }

  .sm\:text-base {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .sm\:text-6xl {
    font-size: 3.75rem;
    line-height: 1;
  }

  .sm\:text-5xl {
    font-size: 3rem;
    line-height: 1;
  }

  .sm\:text-\[14px\] {
    font-size: 14px;
  }

  .sm\:text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .sm\:text-\[12px\] {
    font-size: 12px;
  }

  .sm\:text-\[16px\] {
    font-size: 16px;
  }

  .sm\:leading-\[22px\] {
    line-height: 22px;
  }
}

@media (min-width: 768px) {
  .md\:top-\[50\%\] {
    top: 50%;
  }

  .md\:right-\[20px\] {
    right: 20px;
  }

  .md\:top-\[calc\(100\%\+8px\)\] {
    top: calc(100% + 8px);
  }

  .md\:top-\[111px\] {
    top: 111px;
  }

  .md\:right-\[0px\] {
    right: 0px;
  }

  .md\:top-\[auto\] {
    top: auto;
  }

  .md\:bottom-\[-12px\] {
    bottom: -12px;
  }

  .md\:top-\[61px\] {
    top: 61px;
  }

  .md\:left-\[85px\] {
    left: 85px;
  }

  .md\:left-\[38px\] {
    left: 38px;
  }

  .md\:left-\[36px\] {
    left: 36px;
  }

  .md\:left-\[3px\] {
    left: 3px;
  }

  .md\:mx-\[0\] {
    margin-left: 0;
    margin-right: 0;
  }

  .md\:mb-5 {
    margin-bottom: 1.25rem;
  }

  .md\:mb-0 {
    margin-bottom: 0px;
  }

  .md\:mr-\[0px\] {
    margin-right: 0px;
  }

  .md\:mr-\[10px\] {
    margin-right: 10px;
  }

  .md\:mb-\[100px\] {
    margin-bottom: 100px;
  }

  .md\:mb-\[15px\] {
    margin-bottom: 15px;
  }

  .md\:mt-\[30px\] {
    margin-top: 30px;
  }

  .md\:mb-\[62px\] {
    margin-bottom: 62px;
  }

  .md\:mb-\[11px\] {
    margin-bottom: 11px;
  }

  .md\:ml-\[50px\] {
    margin-left: 50px;
  }

  .md\:mb-\[40px\] {
    margin-bottom: 40px;
  }

  .md\:mb-\[9px\] {
    margin-bottom: 9px;
  }

  .md\:mt-\[23px\] {
    margin-top: 23px;
  }

  .md\:mb-\[0px\] {
    margin-bottom: 0px;
  }

  .md\:mr-\[50px\] {
    margin-right: 50px;
  }

  .md\:mr-0 {
    margin-right: 0px;
  }

  .md\:mb-\[10px\] {
    margin-bottom: 10px;
  }

  .md\:mt-\[130px\] {
    margin-top: 130px;
  }

  .md\:mb-\[70px\] {
    margin-bottom: 70px;
  }

  .md\:mt-\[94px\] {
    margin-top: 94px;
  }

  .md\:mb-\[66px\] {
    margin-bottom: 66px;
  }

  .md\:mb-\[37px\] {
    margin-bottom: 37px;
  }

  .md\:mb-\[60px\] {
    margin-bottom: 60px;
  }

  .md\:ml-\[28px\] {
    margin-left: 28px;
  }

  .md\:mb-\[26px\] {
    margin-bottom: 26px;
  }

  .md\:mb-\[16px\] {
    margin-bottom: 16px;
  }

  .md\:mr-\[30px\] {
    margin-right: 30px;
  }

  .md\:ml-\[30px\] {
    margin-left: 30px;
  }

  .md\:mb-\[50px\] {
    margin-bottom: 50px;
  }

  .md\:mr-\[21px\] {
    margin-right: 21px;
  }

  .md\:mb-\[20px\] {
    margin-bottom: 20px;
  }

  .md\:mr-\[16px\] {
    margin-right: 16px;
  }

  .md\:mb-\[13px\] {
    margin-bottom: 13px;
  }

  .md\:mt-\[31px\] {
    margin-top: 31px;
  }

  .md\:mb-\[30px\] {
    margin-bottom: 30px;
  }

  .md\:mb-\[18px\] {
    margin-bottom: 18px;
  }

  .md\:block {
    display: block;
  }

  .md\:flex {
    display: flex;
  }

  .md\:grid {
    display: grid;
  }

  .md\:hidden {
    display: none;
  }

  .md\:h-\[62px\] {
    height: 62px;
  }

  .md\:h-\[20px\] {
    height: 20px;
  }

  .md\:h-\[54px\] {
    height: 54px;
  }

  .md\:h-\[calc\(100vh-125px\)\] {
    height: calc(100vh - 125px);
  }

  .md\:h-\[44px\] {
    height: 44px;
  }

  .md\:h-\[200px\] {
    height: 200px;
  }

  .md\:h-\[4px\] {
    height: 4px;
  }

  .md\:h-\[34px\] {
    height: 34px;
  }

  .md\:h-\[164\.23px\] {
    height: 164.23px;
  }

  .md\:h-\[120px\] {
    height: 120px;
  }

  .md\:h-\[60px\] {
    height: 60px;
  }

  .md\:h-\[390px\] {
    height: 390px;
  }

  .md\:h-\[55px\] {
    height: 55px;
  }

  .md\:h-auto {
    height: auto;
  }

  .md\:h-\[72px\] {
    height: 72px;
  }

  .md\:h-\[40px\] {
    height: 40px;
  }

  .md\:h-\[22px\] {
    height: 22px;
  }

  .md\:w-\[20px\] {
    width: 20px;
  }

  .md\:w-\[219px\] {
    width: 219px;
  }

  .md\:w-\[163px\] {
    width: 163px;
  }

  .md\:w-\[157px\] {
    width: 157px;
  }

  .md\:w-fit {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }

  .md\:w-\[200px\] {
    width: 200px;
  }

  .md\:w-\[90px\] {
    width: 90px;
  }

  .md\:w-\[164\.96px\] {
    width: 164.96px;
  }

  .md\:w-\[120px\] {
    width: 120px;
  }

  .md\:w-\[170px\] {
    width: 170px;
  }

  .md\:w-\[242px\] {
    width: 242px;
  }

  .md\:w-\[30\%\] {
    width: 30%;
  }

  .md\:w-\[55px\] {
    width: 55px;
  }

  .md\:w-\[511px\] {
    width: 511px;
  }

  .md\:w-\[40px\] {
    width: 40px;
  }

  .md\:w-\[168px\] {
    width: 168px;
  }

  .md\:w-\[auto\] {
    width: auto;
  }

  .md\:max-w-\[491px\] {
    max-width: 491px;
  }

  .md\:translate-y-\[-50\%\] {
    --tw-translate-y: -50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .md\:flex-row {
    flex-direction: row;
  }

  .md\:flex-col {
    flex-direction: column;
  }

  .md\:flex-nowrap {
    flex-wrap: nowrap;
  }

  .md\:items-start {
    align-items: flex-start;
  }

  .md\:items-center {
    align-items: center;
  }

  .md\:justify-between {
    justify-content: space-between;
  }

  .md\:gap-0 {
    gap: 0px;
  }

  .md\:gap-\[0px\] {
    gap: 0px;
  }

  .md\:gap-\[20px\] {
    gap: 20px;
  }

  .md\:gap-y-\[15px\] {
    row-gap: 15px;
  }

  .md\:gap-x-\[6px\] {
    -moz-column-gap: 6px;
         column-gap: 6px;
  }

  .md\:gap-x-\[17px\] {
    -moz-column-gap: 17px;
         column-gap: 17px;
  }

  .md\:gap-y-\[24px\] {
    row-gap: 24px;
  }

  .md\:whitespace-normal {
    white-space: normal;
  }

  .md\:rounded-md {
    border-radius: 0.375rem;
  }

  .md\:border-none {
    border-style: none;
  }

  .md\:p-\[30px\] {
    padding: 30px;
  }

  .md\:p-\[16px\] {
    padding: 16px;
  }

  .md\:py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .md\:py-\[18px\] {
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .md\:py-\[15px\] {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .md\:px-\[15px\] {
    padding-left: 15px;
    padding-right: 15px;
  }

  .md\:px-\[30px\] {
    padding-left: 30px;
    padding-right: 30px;
  }

  .md\:px-\[16px\] {
    padding-left: 16px;
    padding-right: 16px;
  }

  .md\:py-\[8px\] {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .md\:py-\[20px\] {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .md\:py-\[17px\] {
    padding-top: 17px;
    padding-bottom: 17px;
  }

  .md\:py-\[24px\] {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .md\:py-\[23px\] {
    padding-top: 23px;
    padding-bottom: 23px;
  }

  .md\:pl-\[14px\] {
    padding-left: 14px;
  }

  .md\:pt-\[1px\] {
    padding-top: 1px;
  }

  .md\:pr-\[0px\] {
    padding-right: 0px;
  }

  .md\:pb-\[0px\] {
    padding-bottom: 0px;
  }

  .md\:pt-\[15px\] {
    padding-top: 15px;
  }

  .md\:pt-\[23px\] {
    padding-top: 23px;
  }

  .md\:pb-\[20px\] {
    padding-bottom: 20px;
  }

  .md\:pt-\[24px\] {
    padding-top: 24px;
  }

  .md\:pb-\[30px\] {
    padding-bottom: 30px;
  }

  .md\:pb-\[24px\] {
    padding-bottom: 24px;
  }

  .md\:pb-\[23px\] {
    padding-bottom: 23px;
  }

  .md\:pt-\[46px\] {
    padding-top: 46px;
  }

  .md\:pb-\[12px\] {
    padding-bottom: 12px;
  }

  .md\:pb-\[6px\] {
    padding-bottom: 6px;
  }

  .md\:pb-\[80px\] {
    padding-bottom: 80px;
  }

  .md\:pr-\[88px\] {
    padding-right: 88px;
  }

  .md\:pl-\[88px\] {
    padding-left: 88px;
  }

  .md\:pt-7 {
    padding-top: 1.75rem;
  }

  .md\:pl-\[25px\] {
    padding-left: 25px;
  }

  .md\:pr-\[25px\] {
    padding-right: 25px;
  }

  .md\:pb-\[15px\] {
    padding-bottom: 15px;
  }

  .md\:pr-\[15px\] {
    padding-right: 15px;
  }

  .md\:pl-\[15px\] {
    padding-left: 15px;
  }

  .md\:pt-\[18px\] {
    padding-top: 18px;
  }

  .md\:pb-\[19px\] {
    padding-bottom: 19px;
  }

  .md\:pt-\[4px\] {
    padding-top: 4px;
  }

  .md\:pl-\[30px\] {
    padding-left: 30px;
  }

  .md\:pl-\[38px\] {
    padding-left: 38px;
  }

  .md\:pl-\[36px\] {
    padding-left: 36px;
  }

  .md\:pl-\[3px\] {
    padding-left: 3px;
  }

  .md\:pr-\[10px\] {
    padding-right: 10px;
  }

  .md\:pb-\[39px\] {
    padding-bottom: 39px;
  }

  .md\:pr-\[17px\] {
    padding-right: 17px;
  }

  .md\:pr-\[30px\] {
    padding-right: 30px;
  }

  .md\:pt-\[0px\] {
    padding-top: 0px;
  }

  .md\:pr-\[16px\] {
    padding-right: 16px;
  }

  .md\:pt-\[19px\] {
    padding-top: 19px;
  }

  .md\:pl-\[0px\] {
    padding-left: 0px;
  }

  .md\:text-center {
    text-align: center;
  }

  .md\:text-\[18px\] {
    font-size: 18px;
  }

  .md\:text-\[15px\] {
    font-size: 15px;
  }

  .md\:text-\[42px\] {
    font-size: 42px;
  }

  .md\:text-\[16px\] {
    font-size: 16px;
  }

  .md\:text-\[20px\] {
    font-size: 20px;
  }

  .md\:text-\[13px\] {
    font-size: 13px;
  }

  .md\:text-\[35px\] {
    font-size: 35px;
  }

  .md\:text-\[26px\] {
    font-size: 26px;
  }

  .md\:text-\[33px\] {
    font-size: 33px;
  }

  .md\:text-\[14px\] {
    font-size: 14px;
  }

  .md\:text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  .md\:text-base {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .md\:text-\[12px\] {
    font-size: 12px;
  }

  .md\:text-\[22px\] {
    font-size: 22px;
  }

  .md\:text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .md\:text-\[24px\] {
    font-size: 24px;
  }

  .md\:font-medium {
    font-weight: 500;
  }

  .md\:leading-\[18px\] {
    line-height: 18px;
  }

  .md\:leading-\[54px\] {
    line-height: 54px;
  }

  .md\:leading-\[22px\] {
    line-height: 22px;
  }

  .md\:leading-\[26px\] {
    line-height: 26px;
  }

  .md\:leading-\[40px\] {
    line-height: 40px;
  }

  .md\:leading-\[20px\] {
    line-height: 20px;
  }

  .md\:leading-\[25\.5px\] {
    line-height: 25.5px;
  }

  .md\:leading-\[17px\] {
    line-height: 17px;
  }

  .md\:leading-\[31px\] {
    line-height: 31px;
  }

  .md\:leading-\[19px\] {
    line-height: 19px;
  }

  .md\:leading-\[28px\] {
    line-height: 28px;
  }

  .md\:leading-\[24px\] {
    line-height: 24px;
  }

  .md\:leading-\[25px\] {
    line-height: 25px;
  }
}

@media (min-width: 1024px) {
  .lg\:top-\[110px\] {
    top: 110px;
  }

  .lg\:ml-\[116px\] {
    margin-left: 116px;
  }

  .lg\:mr-\[116px\] {
    margin-right: 116px;
  }

  .lg\:mb-\[0\] {
    margin-bottom: 0;
  }

  .lg\:mt-\[13px\] {
    margin-top: 13px;
  }

  .lg\:flex {
    display: flex;
  }

  .lg\:grid {
    display: grid;
  }

  .lg\:hidden {
    display: none;
  }

  .lg\:h-\[110px\] {
    height: 110px;
  }

  .lg\:w-\[196px\] {
    width: 196px;
  }

  .lg\:p-\[16px\] {
    padding: 16px;
  }

  .lg\:pb-\[0px\] {
    padding-bottom: 0px;
  }

  .lg\:pb-0 {
    padding-bottom: 0px;
  }

  .lg\:pl-\[15px\] {
    padding-left: 15px;
  }

  .lg\:text-\[12px\] {
    font-size: 12px;
  }

  .lg\:leading-\[17px\] {
    line-height: 17px;
  }

  .group:hover .lg\:group-hover\:flex {
    display: flex;
  }
}